# ChallengePPI

./: ChallengePPI.sln  README.md
ChallengePPI/: Program.cs  WeatherForecast.cs  WebApi.csproj  appsettings.json
ChallengePPI/Controllers/: ActivoController.cs  OrdenController.cs  WeatherForecastController.cs
ChallengePPI/Middleware/: IoC.cs  Mapper.cs  Swagger.cs
ChallengePPI/Properties/: launchSettings.json
Core/: Core.csproj
Core/Interfaces/: IActivoService.cs  IOrdenService.cs
Core/Services/: ActivoService.cs  OrdenService.cs
DataAccess/: DataAccess.csproj
DataAccess/DataContext/: ChallengePPIContext.cs
DataAccess/Migrations/: 20241029013733_InitialMigration.Designer.cs  20241029013733_InitialMigration.cs  20241103044157_FixOrdenV2.Designer.cs  20241103044157_FixOrdenV2.cs  20241103045033_FixOrdenV3.Designer.cs  20241103045033_FixOrdenV3.cs  20241104233639_BorradoColumn.Designer.cs  20241104233639_BorradoColumn.cs  ChallengePPIContextModelSnapshot.cs
DataAccess/Utiils/: PopulationChallengePPI.sql
Entities/: Estado.cs  Orden.cs  TipoActivo.cs  TipoEstado.cs
Entities/Activos/: Accion.cs  Activo.cs  Bono.cs  FCI.cs
EntitiesDTO/: OrdenDTO.cs
EntitiesValidations/: Class1.cs  EntitiesValidations.csproj  OrdenValidations.cs
Infraestructura/: Infraestructura.csproj
Infraestructura/Excepciones/: Exceptions.cs
Infraestructura/Profiles/: OrdenProfile.cs
UnitOfWorkRepository/: Class1.cs  IUnitOfWorkRepository.cs  UnitOfWorkRepository.csproj
UnitOfWorkRepository/Generic/: UnitOfWork.cs
UnitOfWorkRepository/Repository/: ICreateRepository.cs  IReadRepository.cs  IRemoveRepository.cs  IUpdateRepository.cs
UnitOfWorkRepository/Repository/Models/: ActivoRepository.cs  GenericRepository.cs  OrdenRepository.cs
