<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntitiesDTO\EntitiesDTO.csproj" />
    <ProjectReference Include="..\EntitiesValidations\EntitiesValidations.csproj" />
    <ProjectReference Include="..\Infraestructura\Infraestructura.csproj" />
    <ProjectReference Include="..\UnitOfWorkRepository\UnitOfWorkRepository.csproj" />
  </ItemGroup>

</Project>
